# **************************************
# ***  FUZZIQER SOFTWARE PSO SERVER  ***
# ***       CONFIGURATION FILE       ***
# **************************************

# Every entry has a name, and most have values.
# For some, the presence of the name is simply enough (like Allow_Unregistered_Users below; if it's not there,
# the users aren't allowed; if it is, they are. It doesn't need a value.)
# The name of each parameter is separated from the value by the first space in each line - for example, in this line:
# the quick brown fox
# The name would be "the" and the value would be "quick brown fox".
# Obviously, anything after a # sign is considered a comment by the server and disregarded. Using this, you can
# disable any option in this file by simply putting a # sign in front of it.

# **************
# SERVER OPTIONS
# **************

Short_Name         My Server           # Server's short name (max. 16 characters)
Long_Name          My Server           # Server's long name (max. 256 characters)
Local_Address      1.1.1.1             # Address to connect local clients to (any address local to your computer, not 127.0.0.1)
External_Address   1.1.1.1             # Address to connect external clients to (use whatismyip.com or a similar service to find this address)
Allow_Unregistered_Users               # Comment out this line to disconnect unregistered users instead

Show_Client_Data                            # Display data sent to and received from clients
Maximum_Display_Command_Size_Recv    0x1000 # Do not display inbound commands bigger than this size in the console window
Maximum_Display_Command_Size_Send    0x1000 # Do not display outbound commands bigger than this size in the console window

# ***************
# GAME PARAMETERS
# ***************

# Default minimum levels required to make/join games of certain difficulties (can be changed for each game using $level)
# These restrictions do not apply to moderators and above.

Minimum_Level_00    1    # (for games with no difficulty/episode settings, like Ep3)
Minimum_Level_10    1    # Episode 1 Normal
Minimum_Level_11    20   # Episode 1 Hard
Minimum_Level_12    40   # Episode 1 Very Hard
Minimum_Level_13    80   # Episode 1 Ultimate
Minimum_Level_20    1    # Episode 2 Normal
Minimum_Level_21    30   # Episode 2 Hard
Minimum_Level_22    50   # Episode 2 Very Hard
Minimum_Level_23    90   # Episode 2 Ultimate
Minimum_Level_30    1    # Episode 4 Normal
Minimum_Level_31    40   # Episode 4 Hard
Minimum_Level_32    80   # Episode 4 Very Hard
Minimum_Level_33    110  # Episode 4 Ultimate

# Item drop rates for non-rare items
# This function was adapted from Sodaboy's code.
# For each type (boxes or enemies), all the categories must add up to a number less than 0x100000000.
# Each number is a probability (out of 0x100000000) that the given item type will appear.

NonRareItemCategory_Enemy_00   0x03000000 # material
NonRareItemCategory_Enemy_01   0x20000000 # equipment
NonRareItemCategory_Enemy_02   0x06000000 # technique disk
NonRareItemCategory_Enemy_03   0x01800000 # scape doll
NonRareItemCategory_Enemy_04   0x06000000 # grinder
NonRareItemCategory_Enemy_05   0x10000000 # atomizers, etc.
NonRareItemCategory_Enemy_06   0x20000000 # mates/fluids
NonRareItemCategory_Enemy_07   0x40000000 # meseta

NonRareItemCategory_Box_00     0x00800000 # material
NonRareItemCategory_Box_01     0x20000000 # equipment
NonRareItemCategory_Box_02     0x01000000 # technique disk
NonRareItemCategory_Box_03     0x02000000 # scape doll
NonRareItemCategory_Box_04     0x08000000 # grinder
NonRareItemCategory_Box_05     0x10000000 # atomizers, etc.
NonRareItemCategory_Box_06     0x20000000 # mates/fluids
NonRareItemCategory_Box_07     0x80000000 # meseta

# Unit drop rates for non-rare items
# Each entry is a 64-byte (0x40-byte) array of unit types, one array per difficulty.
# When the server chooses to drop a unit, it picks a random entry in the array for that difficulty
# and drops that type of unit. If there's no unit type there, then no item will drop.

# Number of unit entries:     |00      |04      |08      |0C      |10      |14      |18      |1C      |20      |24      |28      |2C
NonRareUnitTypes_00            00000004 04040808 080C0C0C 10101014 14141818 18212121 24242427 27272A2A 2A
NonRareUnitTypes_01            01010505 09090D0D 11111515 19192121 24242727 2A2A3030 33333636 39393C3C 3F3F
NonRareUnitTypes_02            02020606 0A0A0E0E 12121616 1A1A2222 25252828 2B2B3131 34343737 3A3A3D3D 3F3F4141 42424343 44444545 46464747
NonRareUnitTypes_03            02020606 0A0A0E0E 12121616 1A1A2323 26262929 2C2C3131 34343737 3A3A3D3D 3F3F4141 42424343 44444545 46464747

# *************
# CHAT COMMANDS
# *************

# You can change the symbol that precedes commands as well. By default, it's the dollar
# sign ($), but it can be changed to any character. However, the pound sign (#) might
# not work; I haven't looked into that.
# If this option is not present or is commented out, then nobody can use chat commands.

Chat_Command_Marker    $

# These entries tell which types of users are allowed to use which commands.
# (0 = restricted, 1 = normal users, 2 = moderators, 3 = adminsitrators, 4 = creators)
# For example, the $priv command can be used by moderators and higher, since it's set to 2.
# Commands that do not appear in this list have a permission level of 1. To change the
# permission value of one of those commands, simply add it here. The command's name must be
# in uppercase and preceded by "Command_Permission_".

Command_Permission_ANN          3
Command_Permission_AX           2
Command_Permission_BAN          2
Command_Permission_BBA          3
Command_Permission_DAU          4
Command_Permission_GETHL        2
Command_Permission_INVDUMP      3
Command_Permission_IPBAN        2
Command_Permission_IPUNBAN      2
Command_Permission_KICK         2
Command_Permission_LC           3
Command_Permission_LCA          3
Command_Permission_LE           3
Command_Permission_LEA          3
Command_Permission_LN           3
Command_Permission_LTHROW       4
Command_Permission_PRIV         2
Command_Permission_RANGEBAN     2
Command_Permission_RANGEUNBAN   2
Command_Permission_STFU         2
Command_Permission_THROW        4
Command_Permission_ULTHROW      4
Command_Permission_UNBAN        2

# *******************
# PORTS AND ADDRESSES
# *******************

# Don't change these ports unless you don't want to accept direct connections.

Japanese_1.0_Port_GC         9000
Japanese_1.1_Port_GC         9001
Japanese_Ep3_Port_GC         9003
American_1.0/1.1_Port_GC     9100
American_Ep3_Port_GC         9103
European_1.0_Port_GC         9200
European_1.1_Port_GC         9201
European_Ep3_Port_GC         9203
Login_Server_Port_PC         9300
Patch_Server_Port_PC         10000
Patch_Server_Port_BB         11000
Block_Server_Port_BB         12000

# These ports can be changed without any side effects.
# Make sure the ports are open on your router if you want remote clients to be able to connect.

Block_Server_Port_1_BB       12004
Block_Server_Port_2_BB       12005
Login_Server_Port_BB         12008
Lobby_Server_Port_PC         9421
Lobby_Server_Port_GC         9420
Lobby_Server_Port_BB         9422
