# This file specifies the contents of the Information menu.
# Each entry gives a filename (the data for the entry), the title (after the filename, before the ~)
# and the short description (after the ~), which appears if a player requests info on that entry.

text.txt           About Text~$C7Some things you@may need to know@about text on@this server
colors.txt         Text Colors~$C7Display color values
com_lobby.txt      Lobby Commands~$C7Display commands@for use in the@lobby
com_game.txt       Game Commands~$C7Display commands@for use in games
com_player.txt     Player Commands~$C7Display commands@for player data
com_cheat.txt      Cheat Commands~$C7Display commands@for cheating
com_mod.txt        Mod Commands~$C7Display commands@for moderators
using_item.txt     Using $item~$C7Show how to use@the %sitem command
using_edit.txt     Using $edit~$C7Show how to use@the %sedit command
using_bbchar.txt   Using $bbchar~$C7Show how to use@the %sbbchar command
using_banks.txt    Using banks~$C7Show how to use@the bank switching@feature on PSOBB
arrows.txt         Arrow Colors~$C7Display lobby arrow@color list
events.txt         Event Values~$C7Display lobby event@list
gctypes.txt        GC Lobby Types~$C7Display lobby type@list for Episodes@I & II
gc3types.txt       Ep3 Lobby Types~$C7Display lobby type@list for Episode@III
areas.txt          Area List~$C7Display stage code@list